# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host bazinga.2013.nodeknockout.com
repo git@github.com:nko4/bazinga.git
ref origin/master
path /home/deploy
post-deploy npm install && node_modules/.bin/bower install && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
